<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity"
    android:orientation="vertical" >

<LinearLayout
            android:id="@+id/innerlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
    <TextView android:id="@+id/textview_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="@string/sent_title"/>  
    
     <TextView android:id="@+id/show_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="@string/holder"/>   
    
    <TextView android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="@string/holder"/>
    
    <TextView android:id="@+id/rsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="@string/holder"/>
    
     <TextView android:id="@+id/rsa_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="@string/holder"/>
     
     <TextView android:id="@+id/rsa_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="@string/holder"/>
     
     <TextView android:id="@+id/rsa_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="@string/holder"/>
     
      <TextView android:id="@+id/aes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="@string/holder"/>
     
     <TextView android:id="@+id/aes_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="@string/holder"/>
     
     <TextView android:id="@+id/aes_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="@string/holder"/>
     
     <TextView android:id="@+id/aes_de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" 
        android:text="@string/holder"/>
    
    </LinearLayout>
    
<RelativeLayout
            android:id="@+id/innerrel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/button_return"
        android:onClick="returnButton" />
    </RelativeLayout>

</LinearLayout>