\relax 
\bibstyle{vancouver.bst}
\citation{whatisasmartphone}
\citation{appleios}
\citation{windowsphone}
\citation{googleandroid}
\citation{googleplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Smartphones}{4}}
\citation{richardmollin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cryptography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{7}}
\citation{dataprotect}
\citation{internetlaw}
\citation{pcworldart}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ethical}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Social and Professional}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ydanielliang}
\citation{javanetworking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System setup}{12}}
\citation{androiddevelopers}
\citation{markogargenta}
\citation{xmlbook}
\citation{w3schoolsxmlexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android Application}{13}}
\citation{mysql}
\citation{jdbcmysql}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree structure representing an XML file for a bookstore.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleimg1}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{documents/xmlexample.xml}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The corresponding XML file for a bookstore.\relax }}{14}}
\newlabel{fig:xml}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Storage}{14}}
\citation{googleplay}
\citation{aresmssafe}
\citation{cloaksms}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available Applications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Short Messaging Service}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloak SMS}{15}}
\citation{rsaciphercat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A screen capture of the application in use.\relax }}{16}}
\newlabel{fig:cloaksms}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RSA Cipher Cat}{16}}
\citation{wenbomao}
\citation{willstallings}
\newlabel{fig:cat2}{{3.4a}{17}}
\newlabel{sub@fig:cat2}{{a}{17}}
\newlabel{fig:cat1}{{3.4b}{17}}
\newlabel{sub@fig:cat1}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Application usage screen captures\relax }}{17}}
\newlabel{fig:ciphercat}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryptographic Techniques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Advanced Encryption Standard}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Finite Field Arithmetic}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Structure}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Functions}{21}}
\@writefile{toc}{\contentsline {paragraph}{Sub-bytes}{21}}
\newlabel{eq:subbyteeq}{{3.1}{21}}
\citation{aesmixcols}
\citation{aesmixcolssecond}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AES S-box\relax }}{22}}
\newlabel{fig:sbox}{{3.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{ShiftRows}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ShiftRows transformation\relax }}{22}}
\newlabel{fig:shiftrows}{{3.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{MixColumns}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MixColumns transformation\relax }}{23}}
\newlabel{fig:mixcols1}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MixColumns transformation on a single column\relax }}{23}}
\newlabel{fig:mixcols2}{{3.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MixColumns transformation example\relax }}{23}}
\newlabel{fig:mixcolsexample}{{3.9}{23}}
\@writefile{toc}{\contentsline {paragraph}{AddRoundKey}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The inverse MixColumns operation\relax }}{24}}
\newlabel{fig:invmixcols}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of the AddRoundKey operation\relax }}{24}}
\newlabel{fig:addroundkey1}{{3.11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Key Expansion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Basic key expansion diagram\relax }}{25}}
\newlabel{fig:keyexp1}{{3.12}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hexidecimal RC[j] values\relax }}{25}}
\newlabel{tab:rcj}{{3.1}{25}}
\citation{willstallings}
\@writefile{lol}{\contentsline {lstlisting}{documents/keyexpcode.java}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Key Expansion \relax }}{26}}
\newlabel{fig:keyexpcode}{{3.13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Decryption}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Example}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces AES Encryption and Decryption\relax }}{27}}
\newlabel{fig:decrypt1}{{3.14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Implementation}{27}}
\citation{rsa}
\citation{bruceschneier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Summary}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rivest-Shamir-Aldeman Algorithm}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Background}{29}}
\@writefile{toc}{\contentsline {paragraph}{Euler's Totient Function}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Description}{29}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{30}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{31}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Example}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Implementation}{32}}
\@writefile{toc}{\contentsline {paragraph}{Exponentiation in Modular Arithmetic}{32}}
\@writefile{toc}{\contentsline {paragraph}{Public Key Operation}{32}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{33}}
\newlabel{fnm:1}{{3.3.2.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Proof of the RSA Algorithm}{33}}
\newlabel{eq:proof}{{3.2}{33}}
\newlabel{fnt:1}{{1}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Summary}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Summary of the RSA algorithm\relax }}{35}}
\newlabel{fig:rsasum}{{3.15}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Elliptic Curve Cryptography}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Introduction}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Background}{35}}
\@writefile{toc}{\contentsline {paragraph}{Abelian Groups}{35}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves over Real Numbers}{36}}
\newlabel{eq:mainecceq}{{3.3}{36}}
\newlabel{eq:abrelecc}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Examples of Elliptic Curves\relax }}{37}}
\newlabel{fig:eccbaseexample}{{3.16}{37}}
\newlabel{eq:eccbaseadd1}{{3.5}{38}}
\newlabel{eq:eccbaseadd2}{{3.6}{38}}
\newlabel{eq:eccbaseadd3}{{3.7}{38}}
\newlabel{eq:eccbaseadd4}{{3.8}{38}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves over $Z_{p}$}{38}}
\newlabel{eq:mainecczpeq}{{3.9}{38}}
\newlabel{eq:ecczpcon}{{3.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Prime Elliptic Curve example\relax }}{39}}
\newlabel{fig:ecczpexample}{{3.17}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Description}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between RSA and ECC\relax }}{40}}
\newlabel{tab:eccrsa}{{3.2}{40}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{40}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{40}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Example}{41}}
\citation{ejeta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Summary}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison Factors}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{43}}
\citation{umlbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main System}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic System Design\relax }}{45}}
\newlabel{fig:mainsystem1}{{4.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Server}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Client log in protocol\relax }}{47}}
\newlabel{alg:loginprot}{{1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Database}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Class diagram for the DBManager class\relax }}{49}}
\newlabel{fig:dbmanclass}{{4.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Clients}{49}}
\citation{willstallings}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic inheritance hierarchy of the clients\relax }}{50}}
\newlabel{fig:clienthier}{{4.3}{50}}
\@writefile{lol}{\contentsline {lstlisting}{documents/xmldesign.xml}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XML file layout.\relax }}{50}}
\newlabel{fig:xmldesign}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Class diagrams for the XML management classes\relax }}{51}}
\newlabel{fig:xmlclass}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Key Exchange}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Sequence diagram showing the distribution of public keys\relax }}{51}}
\newlabel{fig:keyex}{{4.6}{51}}
\citation{candjava}
\citation{eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Development}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Tools}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Programming language}{53}}
\citation{sthree}
\citation{github}
\citation{dropbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Development Environment}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Smartphone}{54}}
\citation{iansommerville}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Version Control}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development Process}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Development}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Server and Client}{56}}
\@writefile{toc}{\contentsline {paragraph}{Connection}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login protocol from the server point of view\relax }}{57}}
\newlabel{fig:serverlogin}{{5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login protocol from the client point of view\relax }}{57}}
\newlabel{fig:clientlogin}{{5.2}{57}}
\@writefile{toc}{\contentsline {paragraph}{Message Sending}{57}}
\@writefile{toc}{\contentsline {paragraph}{Encryption and Decryption}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Client sending a message\relax }}{58}}
\newlabel{fig:clientsend1}{{5.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Client receiving a message\relax }}{58}}
\newlabel{fig:clientsend2}{{5.4}{58}}
\@writefile{toc}{\contentsline {paragraph}{Key Exchange}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Part 1 of the key exchange protocol\relax }}{60}}
\newlabel{fig:keyex1}{{5.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Database}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Database creation interface\relax }}{60}}
\newlabel{fig:database1}{{5.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Entry input interface\relax }}{61}}
\newlabel{fig:database2}{{5.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Application}{62}}
\newlabel{fig:app1a}{{5.8a}{63}}
\newlabel{sub@fig:app1a}{{a}{63}}
\newlabel{fig:app1b}{{5.8b}{63}}
\newlabel{sub@fig:app1b}{{b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Receiving a message in the Android application\relax }}{63}}
\newlabel{fig:recapp}{{5.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Inputting a message screen capture\relax }}{63}}
\newlabel{fig:app2}{{5.9}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Final application screen capture\relax }}{64}}
\newlabel{fig:app3}{{5.10}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Testing tools}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Application error message\relax }}{64}}
\newlabel{fig:appforceclose}{{5.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Eclipse logging screen example\relax }}{65}}
\newlabel{fig:logcatex}{{5.12}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Testing Methods}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis}{67}}
\@writefile{toc}{\contentsline {paragraph}{Do applications that facilitate the secure transfer of messages exist?}{67}}
\@writefile{toc}{\contentsline {paragraph}{What are the cryptographic techniques behind these applications?}{67}}
\@writefile{toc}{\contentsline {paragraph}{Are there other techniques which could also be used for this purpose?}{67}}
\@writefile{toc}{\contentsline {paragraph}{What is the performance of these styles applications in comparison to each other?}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Key Exchange}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Implementation Comparison}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Key Exchange protocol data usage\relax }}{69}}
\newlabel{tab:keyexdata}{{6.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Key generation time results\relax }}{69}}
\newlabel{tab:keygen}{{6.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Encryption and Decryption duration times\relax }}{69}}
\newlabel{tab:ende}{{6.3}{69}}
\citation{willstallings}
\citation{eccbetter}
\citation{willstallings}
\@writefile{toc}{\contentsline {subparagraph}{Cryptographic Scheme Comparison}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Key size (bits) comparison table\relax }}{70}}
\newlabel{tab:keysize}{{6.4}{70}}
\@writefile{toc}{\contentsline {paragraph}{Can these applications or methods be improved upon?}{70}}
\@writefile{toc}{\contentsline {paragraph}{Can a conclusion be made about the current state of secure message communication and its future?}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{71}}
\citation{interfacebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Work}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Public-Ready Product}{73}}
\citation{bertholdvocking}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Uses}{74}}
\@writefile{toc}{\contentsline {paragraph}{Bank communication}{74}}
\@writefile{toc}{\contentsline {paragraph}{Secret sharing}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Study of Implementation}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Positives}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Negatives}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lessons Learnt}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Acknowledgements}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{projectbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{79}}
\bibcite{whatisasmartphone}{1}
\bibcite{appleios}{2}
\bibcite{windowsphone}{3}
\bibcite{googleandroid}{4}
\bibcite{googleplay}{5}
\bibcite{richardmollin}{6}
\bibcite{dataprotect}{7}
\bibcite{internetlaw}{8}
\bibcite{pcworldart}{9}
\bibcite{ydanielliang}{10}
\bibcite{javanetworking}{11}
\bibcite{androiddevelopers}{12}
\bibcite{markogargenta}{13}
\bibcite{xmlbook}{14}
\bibcite{w3schoolsxmlexample}{15}
\bibcite{mysql}{16}
\bibcite{jdbcmysql}{17}
\bibcite{aresmssafe}{18}
\bibcite{cloaksms}{19}
\bibcite{rsaciphercat}{20}
\bibcite{wenbomao}{21}
\bibcite{willstallings}{22}
\bibcite{aesmixcols}{23}
\bibcite{aesmixcolssecond}{24}
\bibcite{rsa}{25}
\bibcite{bruceschneier}{26}
\bibcite{ejeta}{27}
\bibcite{umlbook}{28}
\bibcite{candjava}{29}
\bibcite{eclipse}{30}
\bibcite{sthree}{31}
\bibcite{github}{32}
\bibcite{dropbox}{33}
\bibcite{iansommerville}{34}
\bibcite{eccbetter}{35}
\bibcite{interfacebook}{36}
\bibcite{bertholdvocking}{37}
