\relax 
\bibstyle{vancouver.bst}
\citation{whatisasmartphone}
\citation{appleios}
\citation{windowsphone}
\citation{googleandroid}
\citation{googleplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Smartphones}{2}}
\citation{richardmollin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cryptography}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{4}}
\citation{dataprotect}
\citation{internetlaw}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ethical}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Social and Professional}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{6}}
\citation{iansommerville}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{projectbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{9}}
\bibcite{whatisasmartphone}{1}
\bibcite{appleios}{2}
\bibcite{windowsphone}{3}
\bibcite{googleandroid}{4}
\bibcite{googleplay}{5}
\bibcite{richardmollin}{6}
\bibcite{dataprotect}{7}
\bibcite{internetlaw}{8}
\bibcite{iansommerville}{9}
