This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: finalreport.aux
The style file: vancouver.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: projectbib.bib
Warning--empty author and editor in appleios
Warning--missing publisher in appleios
Warning--there's a month but no year in appleios
Warning--empty author and editor in windowsphone
Warning--missing publisher in windowsphone
Warning--there's a month but no year in windowsphone
Warning--empty author and editor in googleandroid
Warning--missing publisher in googleandroid
Warning--there's a month but no year in googleandroid
Warning--empty author and editor in googleplay
Warning--missing publisher in googleplay
Warning--there's a month but no year in googleplay
Warning--empty author in dataprotect
Warning--empty author and editor in dataprotect
Warning--missing publisher in dataprotect
Warning--empty author and editor in pcworldart
Warning--missing publisher in pcworldart
Warning--empty author and editor in androiddevelopers
Warning--missing publisher in androiddevelopers
Warning--there's a month but no year in androiddevelopers
Warning--empty author and editor in w3schoolsxmlexample
Warning--missing publisher in w3schoolsxmlexample
Warning--there's a month but no year in w3schoolsxmlexample
Warning--empty author and editor in mysql
Warning--missing publisher in mysql
Warning--there's a month but no year in mysql
Warning--empty author and editor in aresmssafe
Warning--missing publisher in aresmssafe
Warning--there's a month but no year in aresmssafe
Warning--empty author and editor in cloaksms
Warning--missing publisher in cloaksms
Warning--empty author and editor in rsaciphercat
Warning--missing publisher in rsaciphercat
Warning--empty author and editor in aesmixcols
Warning--missing publisher in aesmixcols
Warning--there's a month but no year in aesmixcols
Warning--empty author and editor in aesmixcolssecond
Warning--missing publisher in aesmixcolssecond
Warning--there's a month but no year in aesmixcolssecond
Warning--empty author and editor in candjava
Warning--missing publisher in candjava
Warning--there's a month but no year in candjava
Warning--empty author and editor in eclipse
Warning--missing publisher in eclipse
Warning--there's a month but no year in eclipse
Warning--empty author and editor in sthree
Warning--missing publisher in sthree
Warning--there's a month but no year in sthree
Warning--empty author and editor in github
Warning--missing publisher in github
Warning--there's a month but no year in github
Warning--empty author and editor in dropbox
Warning--missing publisher in dropbox
Warning--there's a month but no year in dropbox
You've used 34 entries,
            3169 wiz_defined-function locations,
            784 strings with 7902 characters,
and the built_in function-call counts, 19666 in all, are:
= -- 2252
> -- 145
< -- 8
+ -- 81
- -- 34
* -- 1203
:= -- 2361
add.period$ -- 91
call.type$ -- 34
change.case$ -- 12
chr.to.int$ -- 24
cite$ -- 88
duplicate$ -- 1699
empty$ -- 2016
format.name$ -- 35
if$ -- 4733
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 201
newline$ -- 154
num.names$ -- 33
pop$ -- 545
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 2337
swap$ -- 427
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 54
while$ -- 143
width$ -- 36
write$ -- 330
(There were 54 warnings)
