\relax 
\bibstyle{vancouver.bst}
\citation{whatisasmartphone}
\citation{appleios}
\citation{windowsphone}
\citation{googleandroid}
\citation{googleplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Smartphones}{2}}
\citation{richardmollin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cryptography}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{4}}
\citation{dataprotect}
\citation{internetlaw}
\citation{pcworldart}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ethical}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Social and Professional}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{6}}
\citation{iansommerville}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ydanielliang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System setup}{9}}
\citation{javanetworking}
\citation{androiddevelopers}
\citation{markogargenta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Communication}{10}}
\citation{xmlbook}
\citation{w3schoolsxmlexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Application}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree structure representing an XML file for a bookstore.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleimg1}{{3.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{xmlexample.xml}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The corresponding XML file for a bookstore.\relax }}{11}}
\newlabel{fig:xml}{{3.2}{11}}
\citation{mysql}
\citation{jdbcmysql}
\citation{googleplay}
\citation{aresmssafe}
\citation{cloaksms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Storage}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available Applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Short Messaging Service}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloak SMS}{12}}
\citation{rsaciphercat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A screen capture of the application in use.\relax }}{13}}
\newlabel{fig:cloaksms}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RSA Cipher Cat}{13}}
\citation{ejeta}
\newlabel{fig:cat2}{{3.4a}{14}}
\newlabel{sub@fig:cat2}{{a}{14}}
\newlabel{fig:cat1}{{3.4b}{14}}
\newlabel{sub@fig:cat1}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Application usage screen captures\relax }}{14}}
\newlabel{fig:ciphercat}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryptographic Techniques}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison Factors}{14}}
\bibdata{projectbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{16}}
\bibcite{whatisasmartphone}{1}
\bibcite{appleios}{2}
\bibcite{windowsphone}{3}
\bibcite{googleandroid}{4}
\bibcite{googleplay}{5}
\bibcite{richardmollin}{6}
\bibcite{dataprotect}{7}
\bibcite{internetlaw}{8}
\bibcite{pcworldart}{9}
\bibcite{iansommerville}{10}
\bibcite{ydanielliang}{11}
\bibcite{javanetworking}{12}
\bibcite{androiddevelopers}{13}
\bibcite{markogargenta}{14}
\bibcite{xmlbook}{15}
\bibcite{w3schoolsxmlexample}{16}
\bibcite{mysql}{17}
\bibcite{jdbcmysql}{18}
\bibcite{aresmssafe}{19}
\bibcite{cloaksms}{20}
\bibcite{rsaciphercat}{21}
\bibcite{ejeta}{22}
