\relax 
\bibstyle{vancouver.bst}
\citation{whatisasmartphone}
\citation{appleios}
\citation{windowsphone}
\citation{googleandroid}
\citation{googleplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Smartphones}{2}}
\bibdata{projectbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cryptography}{3}}
\bibcite{whatisasmartphone}{1}
\bibcite{appleios}{2}
\bibcite{windowsphone}{3}
\bibcite{googleandroid}{4}
\bibcite{googleplay}{5}
