This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: finalreport.aux
The style file: vancouver.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: projectbib.bib
Warning--empty author and editor in appleios
Warning--missing publisher in appleios
Warning--there's a month but no year in appleios
Warning--empty author and editor in windowsphone
Warning--missing publisher in windowsphone
Warning--there's a month but no year in windowsphone
Warning--empty author and editor in googleandroid
Warning--missing publisher in googleandroid
Warning--there's a month but no year in googleandroid
Warning--empty author and editor in googleplay
Warning--missing publisher in googleplay
Warning--there's a month but no year in googleplay
Warning--empty author in dataprotect
Warning--empty author and editor in dataprotect
Warning--missing publisher in dataprotect
Warning--empty author and editor in pcworldart
Warning--missing publisher in pcworldart
Warning--empty author and editor in androiddevelopers
Warning--missing publisher in androiddevelopers
Warning--there's a month but no year in androiddevelopers
Warning--empty author and editor in w3schoolsxmlexample
Warning--missing publisher in w3schoolsxmlexample
Warning--there's a month but no year in w3schoolsxmlexample
Warning--empty author and editor in mysql
Warning--missing publisher in mysql
Warning--there's a month but no year in mysql
Warning--empty author and editor in aresmssafe
Warning--missing publisher in aresmssafe
Warning--there's a month but no year in aresmssafe
Warning--empty author and editor in cloaksms
Warning--missing publisher in cloaksms
Warning--empty author and editor in rsaciphercat
Warning--missing publisher in rsaciphercat
Warning--empty author and editor in aesmixcols
Warning--missing publisher in aesmixcols
Warning--there's a month but no year in aesmixcols
Warning--empty author and editor in aesmixcolssecond
Warning--missing publisher in aesmixcolssecond
Warning--there's a month but no year in aesmixcolssecond
Warning--empty author and editor in candjava
Warning--missing publisher in candjava
Warning--there's a month but no year in candjava
Warning--empty author and editor in eclipse
Warning--missing publisher in eclipse
Warning--there's a month but no year in eclipse
Warning--empty author and editor in sthree
Warning--missing publisher in sthree
Warning--there's a month but no year in sthree
Warning--empty author and editor in github
Warning--missing publisher in github
Warning--there's a month but no year in github
Warning--empty author and editor in dropbox
Warning--missing publisher in dropbox
Warning--there's a month but no year in dropbox
You've used 37 entries,
            3169 wiz_defined-function locations,
            804 strings with 8392 characters,
and the built_in function-call counts, 23302 in all, are:
= -- 2760
> -- 157
< -- 8
+ -- 88
- -- 37
* -- 1435
:= -- 2736
add.period$ -- 119
call.type$ -- 37
change.case$ -- 12
chr.to.int$ -- 24
cite$ -- 91
duplicate$ -- 2113
empty$ -- 2330
format.name$ -- 38
if$ -- 5612
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 236
newline$ -- 187
num.names$ -- 36
pop$ -- 644
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 2835
swap$ -- 498
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 54
while$ -- 157
width$ -- 39
write$ -- 396
(There were 54 warnings)
