This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: finalreport.aux
The style file: vancouver.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: projectbib.bib
Warning--empty author and editor in appleios
Warning--missing publisher in appleios
Warning--there's a month but no year in appleios
Warning--empty author and editor in windowsphone
Warning--missing publisher in windowsphone
Warning--there's a month but no year in windowsphone
Warning--empty author and editor in googleandroid
Warning--missing publisher in googleandroid
Warning--there's a month but no year in googleandroid
Warning--empty author and editor in googleplay
Warning--missing publisher in googleplay
Warning--there's a month but no year in googleplay
Warning--empty author in dataprotect
Warning--empty author and editor in dataprotect
Warning--missing publisher in dataprotect
You've used 9 entries,
            3169 wiz_defined-function locations,
            679 strings with 5264 characters,
and the built_in function-call counts, 5349 in all, are:
= -- 615
> -- 36
< -- 3
+ -- 21
- -- 8
* -- 334
:= -- 639
add.period$ -- 23
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 9
cite$ -- 24
duplicate$ -- 461
empty$ -- 549
format.name$ -- 8
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 52
newline$ -- 42
num.names$ -- 8
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 651
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 34
width$ -- 10
write$ -- 87
(There were 15 warnings)
