\relax 
\bibstyle{vancouver.bst}
\citation{whatisasmartphone}
\citation{appleios}
\citation{windowsphone}
\citation{googleandroid}
\citation{googleplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Smartphones}{3}}
\citation{richardmollin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cryptography}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{5}}
\citation{dataprotect}
\citation{internetlaw}
\citation{pcworldart}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Issues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Legal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ethical}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Social and Professional}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{7}}
\citation{iansommerville}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ydanielliang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System setup}{10}}
\citation{javanetworking}
\citation{androiddevelopers}
\citation{markogargenta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Communication}{11}}
\citation{xmlbook}
\citation{w3schoolsxmlexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android Application}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree structure representing an XML file for a bookstore.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleimg1}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{documents/xmlexample.xml}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The corresponding XML file for a bookstore.\relax }}{12}}
\newlabel{fig:xml}{{3.2}{12}}
\citation{mysql}
\citation{jdbcmysql}
\citation{googleplay}
\citation{aresmssafe}
\citation{cloaksms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Storage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available Applications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Short Messaging Service}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cloak SMS}{13}}
\citation{rsaciphercat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A screen capture of the application in use.\relax }}{14}}
\newlabel{fig:cloaksms}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RSA Cipher Cat}{14}}
\citation{wenbomao}
\citation{willstallings}
\newlabel{fig:cat2}{{3.4a}{15}}
\newlabel{sub@fig:cat2}{{a}{15}}
\newlabel{fig:cat1}{{3.4b}{15}}
\newlabel{sub@fig:cat1}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Application usage screen captures\relax }}{15}}
\newlabel{fig:ciphercat}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cryptographic Techniques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Advanced Encryption Standard}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Finite Field Arithmetic}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Structure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Functions}{18}}
\@writefile{toc}{\contentsline {paragraph}{Sub-bytes}{18}}
\newlabel{eq:subbyteeq}{{3.1}{18}}
\citation{aesmixcols}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AES S-box\relax }}{19}}
\newlabel{fig:sbox}{{3.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{ShiftRows}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ShiftRows transformation\relax }}{19}}
\newlabel{fig:shiftrows}{{3.6}{19}}
\citation{aesmixcolssecond}
\@writefile{toc}{\contentsline {paragraph}{MixColumns}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MixColumns transformation\relax }}{20}}
\newlabel{fig:mixcols1}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MixColumns transformation on a single column\relax }}{20}}
\newlabel{fig:mixcols2}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MixColumns transformation example\relax }}{20}}
\newlabel{fig:mixcolsexample}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The inverse MixColumns operation\relax }}{21}}
\newlabel{fig:invmixcols}{{3.10}{21}}
\@writefile{toc}{\contentsline {paragraph}{AddRoundKey}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of the AddRoundKey operation\relax }}{21}}
\newlabel{fig:addroundkey1}{{3.11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Key Expansion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Basic key expansion diagram\relax }}{22}}
\newlabel{fig:keyexp1}{{3.12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hexidecimal RC[j] values\relax }}{22}}
\newlabel{tab:rcj}{{3.1}{22}}
\citation{willstallings}
\@writefile{lol}{\contentsline {lstlisting}{documents/keyexpcode.java}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Key Expansion \relax }}{23}}
\newlabel{fig:keyexpcode}{{3.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Decryption}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Example}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces AES Encryption and Decryption\relax }}{24}}
\newlabel{fig:decrypt1}{{3.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Implementation}{24}}
\citation{rsa}
\citation{bruceschneier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Summary}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rivest-Shamir-Aldeman Algorithm}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Background}{25}}
\@writefile{toc}{\contentsline {paragraph}{Euler's Totient Function}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Description}{26}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{27}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{27}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Example}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Implementation}{28}}
\@writefile{toc}{\contentsline {paragraph}{Exponentiation in Modular Arithmetic}{28}}
\@writefile{toc}{\contentsline {paragraph}{Public Key Operation}{29}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{29}}
\newlabel{fnm:1}{{3.3.2.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Proof of the RSA Algorithm}{29}}
\newlabel{eq:proof}{{3.2}{29}}
\newlabel{fnt:1}{{1}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Summary}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Elliptic Curve Cryptography}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Introduction}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Summary of the RSA algorithm\relax }}{31}}
\newlabel{fig:rsasum}{{3.15}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Background}{31}}
\@writefile{toc}{\contentsline {paragraph}{Abelian Groups}{31}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves over Real Numbers}{31}}
\newlabel{eq:mainecceq}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Examples of Elliptic Curves\relax }}{32}}
\newlabel{fig:eccbaseexample}{{3.16}{32}}
\newlabel{eq:abrelecc}{{3.4}{33}}
\newlabel{eq:eccbaseadd1}{{3.5}{33}}
\newlabel{eq:eccbaseadd2}{{3.6}{33}}
\newlabel{eq:eccbaseadd3}{{3.7}{33}}
\newlabel{eq:eccbaseadd4}{{3.8}{33}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves over $Z_{p}$}{34}}
\newlabel{eq:mainecczpeq}{{3.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Prime Elliptic Curve example\relax }}{34}}
\newlabel{fig:ecczpexample}{{3.17}{34}}
\newlabel{eq:ecczpcon}{{3.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Description}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between RSA and ECC\relax }}{35}}
\newlabel{tab:eccrsa}{{3.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{36}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{36}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Example}{36}}
\citation{ejeta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Summary}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison Factors}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{38}}
\citation{umlbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectives}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main System}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic System Design\relax }}{40}}
\newlabel{fig:mainsystem1}{{4.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Server}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Client log in protocol\relax }}{41}}
\newlabel{alg:loginprot}{{1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Database}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Clients}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML Class diagram for the DBManager class\relax }}{43}}
\newlabel{fig:dbmanclass}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic inheritance hierarchy of the clients\relax }}{44}}
\newlabel{fig:clienthier}{{4.3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{documents/xmldesign.xml}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XML file layout.\relax }}{44}}
\newlabel{fig:xmldesign}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Class diagrams for the XML management classes\relax }}{44}}
\newlabel{fig:xmlclass}{{4.5}{44}}
\bibdata{projectbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gantt Chart}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{45}}
\bibcite{whatisasmartphone}{1}
\bibcite{appleios}{2}
\bibcite{windowsphone}{3}
\bibcite{googleandroid}{4}
\bibcite{googleplay}{5}
\bibcite{richardmollin}{6}
\bibcite{dataprotect}{7}
\bibcite{internetlaw}{8}
\bibcite{pcworldart}{9}
\bibcite{iansommerville}{10}
\bibcite{ydanielliang}{11}
\bibcite{javanetworking}{12}
\bibcite{androiddevelopers}{13}
\bibcite{markogargenta}{14}
\bibcite{xmlbook}{15}
\bibcite{w3schoolsxmlexample}{16}
\bibcite{mysql}{17}
\bibcite{jdbcmysql}{18}
\bibcite{aresmssafe}{19}
\bibcite{cloaksms}{20}
\bibcite{rsaciphercat}{21}
\bibcite{wenbomao}{22}
\bibcite{willstallings}{23}
\bibcite{aesmixcols}{24}
\bibcite{aesmixcolssecond}{25}
\bibcite{rsa}{26}
\bibcite{bruceschneier}{27}
\bibcite{ejeta}{28}
\bibcite{umlbook}{29}
