\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.1.1}Smartphones}{2}
\contentsline {subsection}{\numberline {1.1.2}Cryptography}{3}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{4}
\contentsline {section}{\numberline {1.4}Issues}{5}
\contentsline {subsection}{\numberline {1.4.1}Legal}{5}
\contentsline {subsection}{\numberline {1.4.2}Ethical}{6}
\contentsline {subsection}{\numberline {1.4.3}Social and Professional}{6}
\contentsline {section}{\numberline {1.5}Report Structure}{6}
\contentsline {chapter}{\numberline {2}Objectives}{7}
\contentsline {chapter}{\numberline {A}Gantt Chart}{9}
