\begin{thebibliography}{10}

\bibitem{whatisasmartphone}
{Allen, S [et al]}.
\newblock Pro Smartphone Cross-Platform Development: iPhone, Blackberry,
  Windows Mobile and Android Development and Distribution.
\newblock Apress; 2010.

\bibitem{appleios}
{Apple Inc }. Apple iPhone iOS;.
\newblock {[Online](URL }\url{http://www.apple.com/uk/ios/}{)}.

\bibitem{windowsphone}
{Microsoft Coporation}. Windows Phone 8;.
\newblock {[Online](URL }\url{http://www.windowsphone.com/en-gb}{)}.

\bibitem{googleandroid}
{Google Inc }. Android;.
\newblock {[Online](URL }\url{http://www.android.com/}{)}.

\bibitem{googleplay}
{Google Inc }. Google Play Store;.
\newblock {[Online](URL }\url{https://play.google.com/store}{)}.

\bibitem{richardmollin}
Mollin RA.
\newblock An Introduction to Cryptography.
\newblock 2nd ed. Chapman \& Hall; 2007.

\bibitem{dataprotect}
Data Protection Act 1998. London: Stationery Office; 1998.

\bibitem{internetlaw}
{Rowland, D [et al]}.
\newblock Information Technology Law.
\newblock Taylor and Francis; 2011.

\bibitem{pcworldart}
Kirk J. UK Data Encryption Disclosure Law Takes Effect; 2007.
\newblock {[Online](URL
  }\url{http://www.pcworld.com/article/137881/article.html}{)}.

\bibitem{iansommerville}
Sommerville I.
\newblock Software Engineering.
\newblock Ninth ed. Pearson; 2011.

\bibitem{ydanielliang}
Liang D.
\newblock Introduction to Java Programming.
\newblock Sixth ed. Boston: Pearson; 2007.

\bibitem{javanetworking}
{Graba, J}.
\newblock An Introduction to Network Programming with Java.
\newblock 2nd ed. Springer; 2006.

\bibitem{androiddevelopers}
{Google Inc }. Android Developers;.
\newblock {[Online](URL }\url{http://developer.android.com}{)}.

\bibitem{markogargenta}
Gargenta M.
\newblock Learning Android.
\newblock O'Reilly; 2011.

\bibitem{xmlbook}
Pozrikidis C.
\newblock XML in Scientific Computing.
\newblock Chapman and Hall; 2012.

\bibitem{w3schoolsxmlexample}
{Refsnes Data}. w3schools.com - XML Tree;.
\newblock {[Online](URL }\url{http://www.w3schools.com/xml/xml_tree.asp}{)}.

\bibitem{mysql}
{Oracle}. MySQL;.
\newblock {[Online](URL }\url{www.mysql.com}{)}.

\bibitem{jdbcmysql}
{Parsian, M}.
\newblock JDBC Metadata, MySQL, and Oracle Recipes: A Problem-Solution
  Approach.
\newblock Apress; 2006.

\bibitem{aresmssafe}
Gemalto. Are SMS text messages safer than emails?;.
\newblock {[Online](URL
  }\url{http://www.justaskgemalto.com/us/communicating/tips/are-sms-text-messa%
ges-safer-emails}{)}.

\bibitem{cloaksms}
Medlin H. Cloak {SMS}; 2011.
\newblock {[Online](URL
  }\url{https://play.google.com/store/apps/details?id=sms.encryptor.v2.free&hl%
=en}{)}.

\bibitem{rsaciphercat}
{Miasoft}. {RSA} Cipher Cat; 2011.
\newblock {[Online](URL
  }\url{https://play.google.com/store/apps/details?id=jp.co.Miasoft.RSACipher&%
hl=en}{)}.

\bibitem{wenbomao}
Mao W.
\newblock Modern Cryptography: Theory and Practice.
\newblock Prentice Hall; 2004.

\bibitem{willstallings}
Stallings W.
\newblock Cryptography and Network Security: Principles and Practice.
\newblock 5th ed. Pearson; 2011.

\bibitem{aesmixcols}
VHDL. Advanced Encryption Scheme Student Wiki;.
\newblock {[Online](URL
  }\url{http://vhdl.pbworks.com/w/page/4302806/Progetto%20AA%2008-09%3A%20Adva%
nced%20Encryption%20Standard}{)}.

\bibitem{aesmixcolssecond}
com F. The AES cipher;.
\newblock {[Online](URL
  }\url{http://flylib.com/books/en/3.190.1.55/1/#!/exjun_}{)}.

\bibitem{rsa}
Rivest A R ;~Shamir, Adleman L.
\newblock A Method for Obtaining Digital Signatures and Public Key
  Cryptosystems.
\newblock Communications of the ACM. 1978;.

\bibitem{bruceschneier}
Schneiers B.
\newblock Applied Cryptography: Protocols, algorithms and source code in C.
\newblock 2nd ed. Wiley; 1996.

\bibitem{ejeta}
{Jobanputra, N [et al]}.
\newblock Emerging Security Technologies for Mobile User Accesses.
\newblock eJETAorg. 2009;2(4).
\newblock Available from:
  \url{http://www.ejeta.org/issue-v2-n4/ejeta-v2-n4-2.pdf}.

\bibitem{umlbook}
Bui MD.
\newblock Real-time object uniform design methodology with UML.
\newblock Springer; 2007.

\end{thebibliography}
