This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: finalreport.aux
The style file: vancouver.bst.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: projectbib.bib
Warning--empty author and editor in appleios
Warning--missing publisher in appleios
Warning--there's a month but no year in appleios
Warning--empty author and editor in windowsphone
Warning--missing publisher in windowsphone
Warning--there's a month but no year in windowsphone
Warning--empty author and editor in googleandroid
Warning--missing publisher in googleandroid
Warning--there's a month but no year in googleandroid
Warning--empty author and editor in googleplay
Warning--missing publisher in googleplay
Warning--there's a month but no year in googleplay
Warning--empty author in dataprotect
Warning--empty author and editor in dataprotect
Warning--missing publisher in dataprotect
Warning--empty author and editor in pcworldart
Warning--missing publisher in pcworldart
Warning--empty author and editor in androiddevelopers
Warning--missing publisher in androiddevelopers
Warning--there's a month but no year in androiddevelopers
Warning--empty author and editor in w3schoolsxmlexample
Warning--missing publisher in w3schoolsxmlexample
Warning--there's a month but no year in w3schoolsxmlexample
Warning--empty author and editor in mysql
Warning--missing publisher in mysql
Warning--there's a month but no year in mysql
Warning--empty author and editor in aresmssafe
Warning--missing publisher in aresmssafe
Warning--there's a month but no year in aresmssafe
Warning--empty author and editor in cloaksms
Warning--missing publisher in cloaksms
Warning--empty author and editor in rsaciphercat
Warning--missing publisher in rsaciphercat
Warning--empty author and editor in aesmixcols
Warning--missing publisher in aesmixcols
Warning--there's a month but no year in aesmixcols
Warning--empty author and editor in aesmixcolssecond
Warning--missing publisher in aesmixcolssecond
Warning--there's a month but no year in aesmixcolssecond
You've used 29 entries,
            3169 wiz_defined-function locations,
            764 strings with 7376 characters,
and the built_in function-call counts, 16846 in all, are:
= -- 1938
> -- 125
< -- 8
+ -- 69
- -- 29
* -- 1017
:= -- 2018
add.period$ -- 81
call.type$ -- 29
change.case$ -- 12
chr.to.int$ -- 24
cite$ -- 68
duplicate$ -- 1467
empty$ -- 1728
format.name$ -- 30
if$ -- 4071
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 171
newline$ -- 134
num.names$ -- 28
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1981
swap$ -- 372
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 39
while$ -- 123
width$ -- 31
write$ -- 285
(There were 39 warnings)
