\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Project Alterations}{2}
\contentsline {subsection}{\numberline {2.1}The Problem Definition}{2}
\contentsline {subsection}{\numberline {2.2}Objectives}{3}
\contentsline {paragraph}{Main Objectives}{3}
\contentsline {paragraph}{Secondary Objectives}{4}
\contentsline {subsection}{\numberline {2.3}Additional Changes}{4}
\contentsline {section}{\numberline {3}Work Completed}{5}
\contentsline {subsection}{\numberline {3.1}Research}{5}
\contentsline {subsection}{\numberline {3.2}Design}{6}
\contentsline {section}{\numberline {4}Project Management}{9}
\contentsline {section}{\numberline {5}Project Continuation Plan}{10}
\contentsline {section}{\numberline {A}Gantt Chart}{11}
\contentsline {section}{\numberline {B}Project Specification}{12}
