\begin{thebibliography}{10}

\bibitem{googleplay}
{Google}. Google Play Store;.
\newblock {[Online](URL }\url{https://play.google.com/store}{)}.

\bibitem{dataprotect}
Data Protection Act 1998. London: Stationery Office; 1998.

\bibitem{markogargenta}
Gargenta M.
\newblock Learning Android.
\newblock O'Reilly; 2011.

\bibitem{ydanielliang}
Liang D.
\newblock Introduction to Java Programming.
\newblock Sixth ed. Boston: Pearson; 2007.

\bibitem{wenbomao}
Mao W.
\newblock Modern Cryptography: Theory and Practice.
\newblock Prentice Hall; 2004.

\bibitem{willstallings}
Stallings W.
\newblock Cryptography and Network Security: Principles and Practice.
\newblock 5th ed. Pearson; 2011.

\bibitem{rsaciphercat}
{Google Play}. {RSA} Cipher Cat by Miasoft; 2011.
\newblock {[Online](URL
  }\url{https://play.google.com/store/apps/details?id=jp.co.Miasoft.RSACipher&%
feature=search_result}{)}.

\bibitem{cloacksms}
{Google Play}. Cloak {SMS} Free by Hamish Medlin; 2011.
\newblock {[Online](URL
  }\url{https://play.google.com/store/apps/details?id=sms.encryptor.v2.free&hl%
=en}{)}.

\bibitem{ejeta}
{Jobanputra, N [et al]}.
\newblock Emerging Security Technologies for Mobile User Accesses.
\newblock eJETAorg. 2009;2(4).
\newblock Available from:
  \url{http://www.ejeta.org/issue-v2-n4/ejeta-v2-n4-2.pdf}.

\bibitem{bruceschneier}
Schneiers B.
\newblock Applied Cryptography: Protocols, algorithms and source code in C.
\newblock 2nd ed. Wiley; 1996.

\bibitem{dropbox}
{Dropbox, Inc }. Dropbox;.
\newblock {[Online](URL }\url{https://www.dropbox.com}{)}.

\bibitem{github}
{GitHub, Inc }. GitHub - Social Coding;.
\newblock {[Online](URL }\url{https://github.com}{)}.

\bibitem{iansommerville}
Sommerville I.
\newblock Software Engineering.
\newblock Ninth ed. Pearson; 2011.

\end{thebibliography}
