\relax 
\bibstyle{vancouver.bst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Alterations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Main Objectives}{3}}
\citation{googleplay}
\citation{dataprotect}
\@writefile{toc}{\contentsline {paragraph}{Secondary Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Changes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Completed}{4}}
\citation{markogargenta}
\citation{ydanielliang}
\citation{wenbomao}
\citation{willstallings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research}{5}}
\citation{rsaciphercat}
\citation{cloacksms}
\citation{ejeta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{6}}
\citation{wenbomao}
\citation{bruceschneier}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The server can create many communication sessions from a collection of clients}}{7}}
\newlabel{fig:designs1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic inheritance hierarchy of the clients}}{7}}
\newlabel{fig:designs2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram showing distribution of public keys}}{8}}
\newlabel{fig:designs3}{{3}{8}}
\citation{dropbox}
\citation{github}
\citation{iansommerville}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Continuation Plan}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timetable of completion dates of main objectives}}{10}}
\newlabel{timetable}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{11}}
\newlabel{A}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Specification}{12}}
\newlabel{B}{{B}{12}}
\bibdata{projectbib}
\bibcite{googleplay}{1}
\bibcite{dataprotect}{2}
\bibcite{markogargenta}{3}
\bibcite{ydanielliang}{4}
\bibcite{wenbomao}{5}
\bibcite{willstallings}{6}
\bibcite{rsaciphercat}{7}
\bibcite{cloacksms}{8}
\bibcite{ejeta}{9}
\bibcite{bruceschneier}{10}
\bibcite{dropbox}{11}
\bibcite{github}{12}
\bibcite{iansommerville}{13}
