\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Alterations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Main Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Changes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Completed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The server can create many communication sessions from a collection of clients}}{5}}
\newlabel{fig:designs1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic inheritance hierarchy of the clients}}{6}}
\newlabel{fig:designs2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram showing distribution of public keys}}{6}}
\newlabel{fig:designs3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Continuation Plan}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timetable of completion dates of main objectives}}{9}}
\newlabel{timetable}{{1}{9}}
