<?xml version="1.0" encoding="UTF-8"?>
<project name="Third Year Project" company="" webLink="http://" view-date="2012-09-23" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description><![CDATA[Gantt chart for my Third Year Project]]></description>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Perform Cryptographic research" color="#eeeeee" meeting="false" start="2012-10-15" duration="18" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Compile Cryptographic research" color="#eeeeee" meeting="false" start="2012-11-02" duration="5" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Compare and contrast research" color="#8cb6ce" meeting="false" start="2012-11-07" duration="4" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Perform Cryptanalysis research" color="#eeeeee" meeting="false" start="2012-11-11" duration="18" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Compile Cryptanalysis research" color="#8cb6ce" meeting="false" start="2012-11-29" duration="5" complete="0" expand="false">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Compare and contrast research" color="#8cb6ce" meeting="false" start="2012-12-04" duration="4" complete="0" expand="false">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Design Implemenation framework" color="#eeeeee" meeting="false" start="2012-10-15" duration="7" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Build Framework" color="#ff3333" meeting="false" start="2012-10-22" duration="21" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Test framework" color="#ff3333" meeting="false" start="2012-11-12" duration="3" complete="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Document framework" color="#ff3333" meeting="false" start="2012-11-15" duration="3" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Document testing" color="#ff3333" meeting="false" start="2012-11-15" duration="2" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Design cryptographic implementation" color="#66ff66" meeting="false" start="2012-12-08" duration="5" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Implementation" color="#66ff66" meeting="false" start="2012-12-13" duration="8" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Testing" color="#66ff66" meeting="false" start="2012-12-21" duration="2" complete="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Document implementation" color="#66ff66" meeting="false" start="2012-12-23" duration="1" complete="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Document testing" color="#66ff66" meeting="false" start="2012-12-24" duration="2" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Perform evaluation" color="#66ff66" meeting="false" start="2012-12-26" duration="3" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Design cryptanalytic implementation" color="#66ff66" meeting="false" start="2012-12-29" duration="5" complete="0" expand="false">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Implementation" color="#66ff66" meeting="false" start="2013-01-03" duration="8" complete="0" expand="false">
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Testing" color="#66ff66" meeting="false" start="2013-01-11" duration="2" complete="0" expand="false">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="Document implementation" color="#66ff66" meeting="false" start="2013-01-13" duration="1" complete="0" expand="false">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Document testing" color="#66ff66" meeting="false" start="2013-01-14" duration="2" complete="0" expand="false">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Perform evaluation" color="#66ff66" meeting="false" start="2013-01-16" duration="3" complete="0" expand="false">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Describe original cryptographic method" color="#ffff33" meeting="false" start="2013-01-19" duration="9" complete="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Design, implement and test if required" color="#ffff33" meeting="false" start="2013-01-28" duration="9" complete="0" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Describe unique form of cryptanalysis" color="#ffff33" meeting="false" start="2013-02-06" duration="4" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Design unique cryptanalytic method" color="#ffff33" meeting="false" start="2013-02-10" duration="6" complete="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="Implementation" color="#ffff33" meeting="false" start="2013-02-16" duration="4" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Testing" color="#ffff33" meeting="false" start="2013-02-20" duration="3" complete="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Document implementation" color="#ffff33" meeting="false" start="2013-02-23" duration="3" complete="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Document testing" color="#ffff33" meeting="false" start="2013-02-23" duration="3" complete="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="107" name="Perform evaluation" color="#ffff33" meeting="false" start="2013-02-26" duration="4" complete="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Design basic documentation layout" color="#cc00cc" meeting="false" start="2012-10-15" duration="7" complete="0" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Complete full documentation" color="#cc00cc" meeting="false" start="2013-03-02" duration="35" complete="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Proof read and check documentation" color="#cc00cc" meeting="false" start="2013-04-06" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
